*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties, update these for my own design*/ 
:root {
    --ff-primary: 'Cairo', sans-serif;
    --ff-secondary: 'Cairo', sans-serif;
    --ff-tertiary: 'Cairo', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: hsl(192, 84%, 70%);
    --clr-lineargrad: linear-gradient(135deg, #6e8efb, #a777e3);
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width:800px){
    :root {
        --fs-h1: 4.5rem;
        --hs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles */

html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.body-content {
    margin: 0 auto;
    max-width: 1500px;
    position: relative;
}

section {
    padding: 5em 2em;
}




img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */

.btn {
    position: absolute;
    padding: .6em 2.7em;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: darkslateblue;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 7px;
    left: calc(50% - 75px);
    bottom: 30px;
}


.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    color: white;
    outline: none;
    box-shadow: 0 0 4px 2px var(--clr-accent);
}



/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-tertiary); 
    margin-bottom: 1em;
}

.section__subtitle--work,
.section__subtitle--blog {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* Header*/

header {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;

}

.logo {
    max-width: 50px;
    transition: 200ms;

}

.logo:hover {
    transform: scale(1.1);
}

.nav {
    position: absolute;
    background: linear-gradient(to top, #ffd319, #ff2975);
    color: var(--clr-light);
    top: 50px;
    width: 180px;
    height: 400px;
    right: 25px;
    z-index: 100;
    border-radius: 10px;
    display: none;
    transition: 200ms;
    opacity: 0;

}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-size: 18px;
    text-decoration: none;

}

.nav__link:hover {
    color: var(--clr-accent);
}

/* hamburger */

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    display: block;
    opacity: 1;
    
}



.nav-open .hamburger {
    transform: rotate(.625turn);
    background: linear-gradient(to left, #ffd319, #ff2975 );
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background: linear-gradient(to left, #ffd319, #ff2975 );
}


.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 1.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.hamburger {
    background: linear-gradient(to bottom, #ffd319, #ff2975);
}

.hamburger::before {
    background: #ff2975;
}
.hamburger::after {
    background: #ffd319;
}



.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    
}

.hamburger::before {top: 7px;}
.hamburger::after {bottom: 7px;}

.nav-toggle:hover .hamburger {
    box-shadow: 0 0 2px 1px gold;
  }
  
  .nav-toggle:hover .hamburger:before {
    box-shadow: 0 0 2px 1px gold;
  }
  
  .nav-toggle:hover .hamburger:after {
    box-shadow: 0 0 2px 1px gold;
  }
  



.sections {
    margin: 0;
    padding: 0;

}



/* Intro section*/

.intro {
    position: relative;
    padding-top: 3em;
}

.intro__img {
    box-shadow: var(--bs);
}





@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }
}


/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(img/rangitoto.JPG);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    font-family: var(--ff-tertiary); 

}


.section__title--services::after {
    content: '';
    display: block;
    width: 2.5em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.3;
}

.services {
    margin-bottom: 0em;
}

.intro__icons {
    position: relative;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    margin: 1em auto 0em;
    width: 50%;
    padding: 0;
    border-radius: 16px;
    box-shadow: 0 0 2px 2px black;
}

.intro__icon {
    max-width: 15%;
    
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.skills__list {
    text-align: left;
}

@media (min-width: 800px){
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;

}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;

    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% +2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }
   

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* my work and the blog*/

.my-work {
    background-color: rgba(5, 12, 18, 1);
    color: var(--clr-light);
    text-align: center;
    padding-bottom: 0;
}


[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    
    font-family: var(--ff-secondary);
    width: 90%;
    align-items: center;
    
}

.tab {
    cursor: pointer;
    padding: 10px;
    transition: 200ms;
    font-weight: 600;
    font-size: 20px;
    flex: 1;
    
}

.tab.active {
    text-shadow: 0 0 4px var(--clr-accent);
    transform: scale(1.2);
    border-top: 2px solid white; 
      
}

.tab:hover {
    text-shadow: 0 0 4px white;
    transform: scale(1.2);
}


.portfolio__item {
    background: black;
    overflow: hidden;
    position: relative;
    

}

.portfolio__img {
    position: relative;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;   
}


.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}


.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

  .portfolio__item:hover .overlay {
    opacity: 1;
  }


/* the blog */

.the-blog {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
    padding-top: 3em;
}

.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.section__title--blog {
    margin-bottom: 1em;
}

.section__title--blog::after {
    content: '';
    display: block;
    width: 2.5em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 0.5;
}

.blog__item {
    padding: 0 2em 2em;
    max-width: 2000px;
    margin: 0 auto;
    background: var(--clr-white);
    

}

.blog__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
   
}


.blog__item:focus {
    position: relative;
    z-index: 2;
}

.blog__img:hover,
.blog__item:focus .blog__img {
    transform: scale(1.05);
    opacity: .75;
}

/*footer */
.footer {
    background: rgba(5, 12, 18, 1);
    color: var(--clr-accent);
    text-align: center;
    padding: 0;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;

}

.footer__link {
    
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}


.social-list__link {
    padding: .5em;
}





/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em;
    padding-bottom: 1em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual img {
    margin: 0 auto;
}

.portfolio-scroll-image {
    overflow: auto;
    width: auto;
    max-height: 600px;
    box-shadow: 0 0 15px 1px grey;
}



/* Individual blog item styles */

.blog-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.blog-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

